<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>GESTION DU MATÉRIEL COSMÉTIQUE</title>
</head>
<body>
    <div class="gruds">
        <div class="head">
            <h1>Gestion du matériel cosmétique</h1>
        </div>
        <div class="input">
            <label class="help-block" for="">Nom</label>
            <input type="text" placeholder="Nom" id="nom" >
            <p id="error-1"></p>
            <div class="marque">
                <div class="container-select">
                    <label class="help-block" for="">Marque</label>
                    <form class="form-groupY" name="formd">
                    <select class="input-selectd"  type="text" id="marque" >
                        <option disabled selected value>Marque</option>
                        <option>NIVEA</option>
                        <option>GARNIER</option>
                        <option>DOVE</option>
                        <option>NATURELA</option>
                        <option>CLEAR</option>
                        <option>VICHY</option>
                        <option>REXONA</option>
                        <option>NUXE</option>
                        <option>YVES ROCHER</option>
                        <option>OLAY</option>
                        <option>AVON</option>
                    </select>
                    <p id="error-5"></p>
                    </form>
                </div>
                <div class="container-input">
                    <label class="help-block" for="">Prix</label>
                    <input type="number" id="prix" placeholder="prix">
                    <p id="error-3"></p>
                </div>
            </div>
            <div class="type-selectd">
            <form class="form-groupY" name="formd">
                <label class="help-block" for="">Type</label>
                <select class="selectd"  type="text" id="AdType" name="ddleselection" >
                    <option disabled selected value> déroulante</option>
                    <option>hygiène et toilette</option>
                    <option> soins esthétiques</option>
                    <option>produits solaires</option>
                    <option>beauté des mains et des pieds</option>
                    <option>produits de maquillage</option>
                    <option>entretien capillaires</option>
                    <option>parfums</option>
                </select>
                <p id="error-2"></p>
            </form>
        </div>
        </div>
        <div class="promotion">
            <div class="promotion-radio">
                <label class="help-bl" for="">Promotion :</label>
                <label class="help-radio" for="">Oui :</label>
                <input name="radio"  value="oui"  type="radio" id="radio-promotion-1">
                <label class="help-radio" for="">Non :</label>
                <input name="radio" value="Non" type="radio" id="radio-promotion-2">
            </div>
            <p id="cate"></p>
            <p id="error-6"></p>
        </div>
            <div class="date">
                <div class="date-input">
                    <label class="help-block" for="">Date</label>
                    <input type="date" id="date">
                    <p id="error-4"></p>
                </div>
            
                <button  id="submit">Ajouter</button>
                </div>
            </div>
        <div class="output">
            <table>
                <tr>
                    <th>Nom</th>
                    <th>Marque</th>
                    <th>Prix</th>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Promotion</th>
                    <th>Données</th>
                    <th>Supprimer</th>
                </tr>
                
                <tbody id="tbody">
                </tbody>
        </table>
        </div>     
    </div>




<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin-left: 10%;
    margin-right: 10%;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    color: black;
    
    background-image: url(https://img.freepik.com/psd-premium/cosmetiques-naturels-vitamines_23-2148369284.jpg?w=2000);
}

.gruds {
    height: 500px;
} 

.head {
    margin: 30px 0;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    
}

input {
    border-radius: 5px;
    outline: none;
    border: NONE;
    padding: 15px;
    width: 100%;
}

.input .help-block {
    text-transform:none;
    color: #000;
}

.marque {
    display: flex;
    width: 100%;
}

.container-select {
    width: 93%;
    margin-top: 2.5%;
}

#prix {
    width: 100%;
}

.selectd {
    padding-right: 100px;
    border-radius: 5px;
    outline: none;
    border: NONE;
    padding: 15px;
    width: 100%;
}

.input-selectd {
    padding-right: 100px;
    border-radius: 5px;
    outline: none;
    border: NONE;
    padding: 15px;
    width: 93%;
}

.marque {
    width: 100%;
}

.container-input {
    margin-top: 2.5%;
    margin-left: -4%;
}

.type-selectd {
    margin-top: 2.5%;
}

.promotion-radio {
    margin-top: 6%!important;
    margin: -1px;
}

.help-bl {
    margin-top: 1%;
    margin-left: -51%;
}

.date {
    margin-top: 2.5%;
}

.date input {
    width: 348%;
}

.promotion-radio input {
    background: none;
    box-shadow:none;
    border: NONE;
    width: 33%
}

.promotion {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#submit {
margin-top: 1%;
    margin-left: 30%;
    display: block;
    font-size: 15px;
    width: 34%;
    font-family: inherit;
    padding: 13px;
    color: #fff;
    background-color: green;
    border: 1px solid #fff;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

table button {
    font-size: 12px;
    border-radius: 10px;
    font-family: inherit;
    padding: 10px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 1px solid #fff;
    transition: all 0.3s ease-in-out;
}

#actions {
    margin-left: 20px!important;
}

#cate {
    display: none;
}

.help-radio{
    margin-left: 56px;
    color: rgb(255, 255, 255);
}

tr:nth-child(even), table.output thread> tr {
    background-color: rgb(241, 241, 241);
}

.date {
    display: flex;
    justify-content: space-between;
}

table {
    padding: 17px 8px;
    color: black;
    background-color: green;
    width: 100%;
    text-align: center;
    margin-top: 160px ;
}

tbody {
    width: 100%;
    text-align: center;
    margin-top: 30px ;
}

.output {
    width: 100%;
    height: 700px;
}

#error-1,
#error-2,
#error-3,
#error-4,
#error-5,
#error-6 {
    font-size: 10px;
    color: rgb(255, 55, 55);
}

@media screen and (min-width: 375px){
    .promotion-radio {
        margin-top: 1%;
        margin-left: 34%;
    }

    .promotion-radio input {
        width: 10%;
    }

    .promotion {
        display: flex;
        flex-direction: column;
        width: 44%;
    }

#update{
    border-right: 2px solid #feffff;
}

</style>

<script>

let nom, marque, AdType, prix, date, resultat;
let submit = document.getElementById('submit');
let mood = 'create';
let tmp;

if(localStorage.product != null){
    
    data = JSON.parse(localStorage.product);
}else{
    data = [];
}
addToTable()

// Create product
submit.onclick = function(){
    nom = document.getElementById('nom');
    marque = document.getElementById('marque');
    AdType = document.getElementById('AdType');
    prix = document.getElementById('prix');
    date = document.getElementById('date');
    resultat = document.getElementById('cate');

    output1 = document.getElementById("error-1");
    output2 = document.getElementById("error-2");
    output3 = document.getElementById("error-3");
    output4 = document.getElementById("error-4");
    output5 = document.getElementById("error-5");
    output6 = document.getElementById("error-6");
    
    // nom
    if (nom.value == ""){
        output1.innerHTML = "*The Name Not valid";
        document.getElementById("nom").style.border = "1px solid #DE0068";
        ctr1=false;
    }
    else if(nom.value.length < 30 && nom.value.length > 3){
        output1.innerHTML = "";
        document.getElementById("nom").style.border = "2px solid #59CE8F";
        ctr1=true;
    }
    else{
        output1.innerHTML = "*The Name Not valid";
        document.getElementById("nom" ).style.border = "1px solid #DE0068";
        ctr1=false;
    }

    // marque
    if (marque.value == ""){
        output5.innerHTML = "*The Marque Not valid";
        document.getElementById("marque").style.border = "1px solid #DE0068";
        ctr2=false;
    }   
    else{
        output5.innerHTML = "";
        document.getElementById("marque").style.border = "2px solid #59CE8F";
        ctr2=true;
    }

    //  Type
    if (AdType.value == ""){
        output2.innerHTML = "*The Type Not valid";
        document.getElementById("AdType").style.border = "1px solid #DE0068";
        ctr4=false;
    } 
    else{
        output2.innerHTML = "";
        document.getElementById("AdType").style.border = "2px solid #59CE8F";
        ctr4=true;
    }
        
    //  prix   
    if (prix.value.match(/^[1-9]{1,9}$/g)){
        output3.innerHTML = "";
        document.getElementById("prix").style.border = "2px solid #59CE8F";
        ctr3=true;
    }
        
    else{
        output3.innerHTML = "*The price Not valid";
        document.getElementById("prix").style.border = "1px solid #DE0068";
        ctr3=false;
    }

    // promotion input radio
    var rd1 = document.getElementById("radio-promotion-1");
    var rd2 = document.getElementById("radio-promotion-2");
    
    if(rd1.checked==true ){
        resultat.innerHTML= `${rd1.value}` ;
        output6.innerHTML = " ";
        Promo = 'Oui' ;
        ctr6=true;
        
    }else if(rd2.checked==true){
        output6.innerHTML = " ";
        resultat.innerHTML= `${rd2.value}` ;
        Promo = 'Non' ;
        ctr6=true;
    }else{
        output6.innerHTML = "*is Not valid";
        ctr6=false;
    }

    // date
    if (date.value == ""){
        output4.innerHTML = "*The date Not valid";
        document.getElementById("date").style.border = "1px solid #DE0068";
        ctr5=false;
    }
    else{
        output4.innerHTML = "";
        document.getElementById("date").style.border = "2px solid #59CE8F";
        ctr5=true;
    }

    // ctr 
    if (ctr1 == false || ctr2 == false || ctr3 == false || ctr4 == false  ||  ctr5 == false || ctr6 == false){
        preventDefault();
    }
    
    else{       
        addToLocalStorage();
        addToTable();
        clear();
    }   
}

// fonction pour ajouter le nouveau produit dans le localStorage
function addToLocalStorage(){
    let newPro = {
        nom: nom.value,
        marque: marque.value,
        prix: prix.value,
        AdType: AdType.value,
        date: date.value,
        Promo: Promo,
    }
    if(mood === 'create'){
        data.push(newPro);
    }
    else{
        data[tmp]  =  newPro;
        mood = 'create';
        submit.innerHTML = 'Create';
    }
    localStorage.setItem('product', JSON.stringify(data));
}

// fonction pour alimenter le tableau HTML depuis le localStorage
function addToTable(){
    document.getElementById('tbody').innerHTML = "";
    let table = '';
    for( let i = 0 ; i < data.length ; i++){
        table += `
        <tr>

        

            <td>${data[i].nom}</td>
            <td>${data[i].marque}</td>
            <td>${data[i].prix}</td>
            <td>${data[i].AdType}</td>
            <td>${data[i].date}</td>
            <td>${data[i].Promo}</td>
            <td><button  style="background-color: #290d; margin: 20px 0px;"   onclick="UpdateData(${i})" id="update">Update</button></td>
            <td><button  style="background-color: #ec002b;  margin: 20px 0px;"  onclick="deleteData(${i})" id="deletee">delete</button></td>
            </tr>
            `;
    }  
    document.getElementById('tbody').innerHTML = table;
}

// fonction qui efface la ligne (tr) désirée 
function deleteData(i){
    data.splice(i,1);
    localStorage.product = JSON.stringify(data);
    addToTable();
}  

// fonction qui efface tous les champs du formulaire
function clear(){
    nom.value = '';
    marque.value = '';
    prix.value = '';
    AdType.value = '';
    date.value = '';
    Promo.value = '';
    
}

// update
function UpdateData(i) {
    nom.value = data[i].nom;
    marque.value = data[i].marque;
    prix.value = data[i].prix;
    AdType.value = data[i].AdType;
    date.value = data[i].date;
    Promo.value = data[i].Promo;
    submit.innerHTML= 'Update';
    mood = 'update';
    tmp = i;
}


</script>
</body>
</html>